html, body {
  resize: both;
  background: rgb(0,0,0);
  background: -moz-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(31,43,51,1) 26%, rgba(31,43,51,1) 75%, rgba(0,0,0,1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(31,43,51,1) 26%, rgba(31,43,51,1) 75%, rgba(0,0,0,1) 100%);
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(31,43,51,1) 26%, rgba(31,43,51,1) 75%, rgba(0,0,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1); 
    display: flex;
    flex-direction: column;
}



.title{
  position: relative;
 
  color: rgb(40, 101, 214);
}


.poster-grid {
  position: relative;
  display: grid;
  margin-left: 100px;
  grid-template-columns: repeat(3, 0.3fr); /* Define trÃªs colunas com largura igual */
  top: 400px;
}

.destaque{

  position: relative;
  
}

.destaque   .title{
  left: 42%;
}


.anime {

  position: relative;
  margin-top: 400px; /* Desloca o elemento 400px para baixo */
}

.anime   .title{
  left: 45%;
}
